.analytics {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.global-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 4rem;
}

.global-stats span span {
    display: flex;
    flex-direction: row;
    color: var(--color-primary);
    gap: 0.4rem;
}

.global-stats span {
    display: flex;
    margin: 1rem 0 1rem 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.analytics-headers {
    text-align: center;
    margin-bottom: 2rem;
}

.global-stats span h2 {
    color: var(--color-dark);
}

@media screen and (max-width: 480px) {
    .global-stats span h3 {
        font-size: 0.6rem;
    }
    .global-stats span h2 {
        font-size: 0.8rem;
    }
}
