.form-container {
    background-color: var(--color-white);
    padding: var(--card-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
    width: 30rem;
    border: 1px solid var(--color-info-light);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
}

.title-close {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.list-container {

    width: 100%;
    overflow: hidden;                               
    position: relative;
}

.list {
    position: absolute;
    top: 0;
    left: 0;
    bottom: -20px;
    right: -20px; 
    overflow: scroll;
    
}

.list li:hover {
    background-color: var(--color-info-light);
}

.list li button {
    display: flex;
    background: none;
    color: var(--color-primary);
    width: 100%;
    cursor: pointer;
    gap: 1rem;
    padding: 0.8rem;
    justify-content: flex-start;
}


.list li button:last-child {
    margin-bottom: 1rem;
}

.list li button p {
    color: var(--color-primary);
    font-weight: 600;
}

.list li button p b {
    margin-left: 0.5rem;
}

.form-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.form-top button {
    font-size: 2rem;
    background: none;
    cursor: pointer;
}

.selected {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
    border: 1px solid black;
    border-radius: 1rem;
}

.selected p {
    font-size: 1.7rem;
    font-weight: bold;
}

.selected img {
    width: 1.7rem;
}

.tnx-date-input {
    z-index: 9999 !important;
}

.date {
    background: none;
    display: flex;
    gap: 0.3rem;
    padding: 0.5rem;
    width: 10rem;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    cursor: pointer;
    color: var(--color-dark);
    font-weight: bold;
}

.date:hover {
    background-color: var(--color-info-light);
}

.tnx-submit {
    width: 100%;
}

.delete-asset-form-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;
    margin-top: 1rem;
}



@media screen and (min-width: 320px) {
    .form-container {
        width: 100%;
        min-height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        justify-content: flex-start;
        align-items: center;
    }
    .title-close span, .title-close h3 {
        font-size: 3rem;
    }
    .input-search {
        width: 100%;
        margin-bottom: 1rem;
    }
    .list-container {
        height: 70%;
    }


   
}

@media screen and (min-width: 768px) {
    .form-container {
        top: 25%;
        right: unset;
        left: 50%;
        bottom: unset;
        min-width: unset;
        min-height: unset;
        max-width: 28rem;
        transform: translate(-50%, -25%);
        border-radius: 1rem;
    }
    .title-close span, .title-close h3 {
        font-size: 1.7rem;
    }
    .list-container {
        height: 24rem;
    }

}