.txn-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.txn-header span img {
    width: 2.5rem;
}

.txn-metrics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    margin-top: 3.5rem;
}

.txn-metrics-container > div {
    background: var(--color-white);
    padding: 2.2rem 1rem 2.2rem 1rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    overflow: hidden;

}

.middle p {
    font-weight: bold;
    color: var(--color-primary);
    margin-left: 0.5rem;
}

.txn-table-container {
    margin-top: 2rem;
}

.txn-table-container table {
    background: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300m ease;
    border-spacing: 0 1rem;
    margin-bottom: 7rem;
}

.txn-table-container table {
    color: black;
    font-weight: 600;
}

.txn-total-col p:first-child{
    color: black;
    font-weight: 600;
}

.txn-total-col p:last-child {
    font-size: 0.8rem;
}

.actions-col button {
    background: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.actions-col button:first-child {
    margin-right: 1rem;
    color: rgba(0, 0, 0, 0.6);
}

.actions-col button:last-child {
    color: rgba(255, 0, 0, 0.6)
}

.actions-col button:first-child:hover {
    color: rgba(0,0,0,1);
}
.actions-col button:last-child:hover {
    color: rgba(255,0,0,1);
}

.back {
    
}

@media screen and (max-width: 1280px) {
    .txn-metrics-container {
        grid-template-columns: repeat(2, 14rem);
        gap: 0.5rem;
        row-gap: 0;
    }
}

@media screen and (max-width: 480px) {
    .txn-metrics-container {
        grid-template-columns: 1fr;
        gap: 0rem;
        row-gap: 0;
        width: 100%;
    }
    .middle {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
}